{
  "name": "沧海自习室",
  "short_name": "CHStudy",
  "display": "standalone",
  "background_color": "#fff",
  "start_url": "/knowledgable/",
  "scope": "/knowledgable/",
  "description": "Java知识结构",
  "icons": [
    {
      "src": "logo52.png",
      "sizes": "52x52",
      "type": "image/png"
    },
    {
      "src": "logo288.png",
      "sizes": "288x288",
      "type": "image/png"
    }
  ]
}